REACT_APP_BASE_URL=https://accepted-ray-35.hasura.app/v1/graphql
REACT_APP_WEBSOCKET_URL=wss://accepted-ray-35.hasura.app/v1/graphql
REACT_APP_HASURA_ADMIN_SECRET=6LpVutF6mEFkDw44TohXnaSmEF2HgKKmZUhtufMCRLKlqY2Sa2T3peUsvaABM0mD

